NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://LeTuyen:<PASSWORD>@cluster0.dqmxc90.mongodb.net/Shop?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Shop
DATABASE_PASSWORD=67KVvqhKPlUwhPJp

JWT_SECRET_KEY=hello-i-am-tuyen-and-i-20-y@ld2s
JWT_EXPIRES=90d
COOKIE_EXPIRES=30
EMAIL_FROM=letuyenkhtn212@gmail.com
API_KEY=pk_test_51MPco5JCIJAAC9tsVCc0HIUqRj5dcPoyxBW9GNnNdAcAE8U4UwGaQqJBmyFieNv4aPP9yXsLEuAnUUucmMRMwfS600q8xeCn3x
API_SECRET_KEY=sk_test_51MPco5JCIJAAC9tsOciELCDwMkuEDDEU7UpufjDss4Q1zueZTocrO58aadIuSB4LyF6r1epVUJ9ubfb4rpn5PHIn00KNYM2op0
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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